# Project Configuration
PROJECT_NAME=ERP Portal

# MongoDB Configuration
MONGODB_URL=mongodb+srv://naveenkumar8761_db_user:vhexi9qPbSpaqjAU@erp-portal.vd3udla.mongodb.net/erp_portal?appName=erp-portal

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Supabase Configuration
SUPABASE_URL=https://hlwkshvvvcvvoiqxhrbi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsd2tzaHZ2dmN2dm9pcXhocmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDI3NDksImV4cCI6MjA4MzY3ODc0OX0.XNjfcQq6R5817KTA2IUTWOUorY2FpXP_YuO8ZxFUffk
SUPABASE_BUCKET=erp-files
